#BlueJ class context
comment0.target=InfixToPostfix
comment0.text=\r\n\ InfixToPostfix\ Class\r\n\r\n\ @author\ Drew\ Theis\r\n\ @date\ 9/27/2018\r\n
comment1.params=
comment1.target=InfixToPostfix()
comment2.params=infixExp
comment2.target=java.lang.String\ infixToPostfix(java.lang.String)
comment2.text=\r\n\ String\ infixToPostfix\r\n\ used\ to\ parse\ through\ and\ check\ for\ operator\ and\ operands\ to\ create\ postfix\ expression\r\n\ @return\ integer\ value\ of\ value\ for\ postStack\r\n
comment3.params=op
comment3.target=int\ priority(char)
comment3.text=\r\n\ Integer\ priority\r\n\ Method\ from\ book\ for\ the\ lab\r\n\ @return\ an\ integer\ value\ of\ priority\ based\ on\ postfix\ rules\r\n
comment4.params=exp
comment4.target=void\ addSpace(java.lang.StringBuilder)
comment4.text=\r\n\ Method\ addSpace\r\n\ @param\ exp\ is\ parsed\ to\ add\ a\ space\ between\ all\ characters\r\n
numComments=5
