#BlueJ class context
comment0.target=ObjectStack
comment0.text=\r\n\ ObjectStack\ Class\r\n\r\n\ @author\ Drew\ Theis\r\n\ @date\ 9/27/2018\r\n
comment1.params=
comment1.target=ObjectStack()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=boolean\ isFull()
comment4.params=
comment4.target=void\ clear()
comment5.params=o
comment5.target=void\ push(java.lang.Object)
comment6.params=size
comment6.target=void\ resize(int)
comment7.params=
comment7.target=java.lang.Object\ pop()
comment8.params=
comment8.target=java.lang.Object\ top()
numComments=9
