#BlueJ package file
dependency1.from=Driver
dependency1.to=InfixToPostfix
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=EvalPostfix
dependency2.type=UsesDependency
dependency3.from=InfixToPostfix
dependency3.to=ObjectStack
dependency3.type=UsesDependency
dependency4.from=EvalPostfix
dependency4.to=ObjectStack
dependency4.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=154
objectbench.width=1694
package.divider.horizontal=0.6
package.divider.vertical=0.7347611202635914
package.editor.height=439
package.editor.width=1604
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=707
package.frame.width=1734
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InfixToPostfix
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=80
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=10
target3.height=50
target3.name=ObjectStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=260
target3.y=150
target4.height=50
target4.name=EvalPostfix
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=400
target4.y=80
target5.height=50
target5.name=ObjectStackInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=150
target5.x=320
target5.y=250
