#BlueJ class context
comment0.target=Binary
comment1.params=pw
comment1.target=Binary(java.io.PrintWriter)
comment1.text=\r\n\ Constructor\r\n\ @param\ pw\ used\ to\ write\ output\ to\ file\ csis.txt\r\n
comment2.params=
comment2.target=void\ binToDec()
comment2.text=\r\n\ Method\ binToDec\r\n\ converts\ bin\ to\ dec\ and\ call\ respected\ methods\ for\ operation\r\n
comment3.params=
comment3.target=void\ inputBin()
comment3.text=\r\n\ Method\ inputBin\r\n\ @param\ prompts\ user\ for\ bin\ input\ and\ requires\ valid\ input\r\n\ prints\ repsonses\ to\ console\ and\ csis.txt\r\n
comment4.params=
comment4.target=void\ toDec()
comment4.text=\r\n\ Method\ toDec\r\n\ @param\ convert\ bin\ to\ dec\r\n
comment5.params=
comment5.target=void\ outDec()
comment5.text=\r\n\ Method\ outDec\r\n\ @param\ prints\ result\ of\ conversion\ to\ console\ and\ csis.txt\r\n
comment6.params=
comment6.target=void\ binToHex()
comment6.text=\r\n\ Method\ binToHex\r\n\ converts\ bin\ to\ hex\ and\ call\ respected\ methods\ for\ operation\r\n
comment7.params=
comment7.target=void\ toHex()
comment7.text=\r\n\ Method\ toHex\r\n\ @param\ convert\ bin\ to\ dec\r\n
comment8.params=
comment8.target=void\ outHex()
comment8.text=\r\n\ Method\ outHex\r\n\ @param\ prints\ result\ of\ conversion\ to\ console\ and\ csis.txt\r\n
numComments=9
