#BlueJ class context
comment0.target=Decimal
comment1.params=pw
comment1.target=Decimal(java.io.PrintWriter)
comment1.text=\r\n\ Constructor\r\n\ @param\ pw\ used\ to\ write\ output\ to\ file\ csis.txt\r\n
comment2.params=
comment2.target=void\ decToBin()
comment2.text=\r\n\ Method\ decToBin\r\n\ @param\ converts\ dec\ to\ bin\ and\ call\ respected\ methods\ for\ operation\r\n
comment3.params=
comment3.target=void\ inputDec()
comment3.text=\r\n\ Method\ inputDec\r\n\ @param\ prompts\ user\ for\ dec\ input\ and\ requires\ valid\ input\r\n\ prints\ repsonses\ to\ console\ and\ csis.txt\r\n
comment4.params=
comment4.target=void\ toBin()
comment4.text=\r\n\ Method\ toBin\r\n\ @param\ algorithm\ to\ convert\ dec\ to\ bin\r\n
comment5.params=
comment5.target=void\ outBin()
comment5.text=\r\n\ Method\ outBin\r\n\ @param\ prints\ result\ of\ conversion\ to\ console\ and\ csis.txt\r\n
comment6.params=
comment6.target=void\ decToHex()
comment6.text=\r\n\ Method\ decToHex\r\n\ @param\ converts\ dec\ to\ bin\ and\ call\ respected\ methods\ for\ operation\r\n
comment7.params=
comment7.target=void\ toHex()
comment7.text=\r\n\ Method\ toHex\r\n\ @param\ algorithm\ to\ convert\ dec\ to\ hex\r\n
comment8.params=
comment8.target=void\ outHex()
comment8.text=\r\n\ Method\ outHex\r\n\ @param\ prints\ result\ of\ conversion\ to\ console\ and\ csis.txt\r\n
numComments=9
