#BlueJ class context
comment0.target=Decimal
comment1.params=pw
comment1.target=Decimal(java.io.PrintWriter)
comment1.text=\r\n\ Constructor\r\n\ @param\ pw\ PrintWriter\ will\ be\ used\ to\ write\ output\ to\ file\r\n
comment2.params=
comment2.target=void\ decToBin()
comment2.text=\r\n\ Executes\ the\ conversion\ between\ Decimal\ and\ Binary\r\n
comment3.params=
comment3.target=void\ inputDec()
comment3.text=\r\n\ Prompts\ user\ for\ a\ Decimal\ value\ and\ reads\ the\ user\ input\r\n
comment4.params=
comment4.target=void\ toBin()
comment4.text=\r\n\ Contains\ the\ logic\ for\ Decimal\ to\ Binary\ conversion\r\n\ Prints\ out\ the\ resulting\ decimal\ value\ to\ the\ console\r\n
comment5.params=
comment5.target=void\ outBin()
comment5.text=\r\n\ Writes\ the\ resulting\ binary\ value\ to\ the\ file\ "csis.txt"\r\n
comment6.params=
comment6.target=void\ decToHex()
comment6.text=\r\n\ Executes\ the\ conversion\ between\ Decimal\ and\ Hexadecimal\r\n
comment7.params=
comment7.target=void\ toHex()
comment7.text=\r\n\ Contains\ the\ logic\ for\ Decimal\ to\ Hexadecimal\ conversion\r\n\ Prints\ out\ the\ resulting\ binary\ value\ to\ the\ console\r\n
comment8.params=
comment8.target=void\ outHex()
comment8.text=\r\n\ Writes\ the\ resulting\ hexadecimal\ value\ to\ the\ file\ "csis.txt"\r\n
numComments=9
