#BlueJ class context
comment0.target=Hexadecimal
comment1.params=pw
comment1.target=Hexadecimal(java.io.PrintWriter)
comment1.text=\r\n\ Constructor\r\n\ @param\ pw\ used\ to\ write\ output\ to\ file\ csis.txt\r\n
comment2.params=
comment2.target=void\ hexToDec()
comment2.text=\r\n\ Method\ hexToDec\r\n\ @param\ converts\ hex\ to\ dec\ and\ call\ respected\ methods\ for\ operation\r\n
comment3.params=
comment3.target=void\ inputHex()
comment3.text=\r\n\ Method\ inputHex\r\n\ @param\ prompts\ user\ for\ hex\ input\ and\ requires\ valid\ input\r\n\ prints\ repsonses\ to\ console\ and\ csis.txt\r\n
comment4.params=
comment4.target=void\ toDec()
comment4.text=\r\n\ Method\ toDec\r\n\ @param\ algorithm\ to\ convert\ hex\ and\ dec\r\n
comment5.params=
comment5.target=void\ outDec()
comment5.text=\r\n\ Method\ outDec\r\n\ @param\ prints\ result\ of\ conversion\ to\ console\ and\ csis.txt\r\n
comment6.params=
comment6.target=void\ hexToBin()
comment6.text=\r\n\ Method\ hexToBin\r\n\ @param\ converts\ hex\ to\ bin\ and\ call\ respected\ methods\ for\ operation\r\n
comment7.params=
comment7.target=void\ toBin()
comment7.text=\r\n\ Method\ toBin\r\n\ @param\ algorithm\ to\ convert\ hex\ and\ bin\r\n
comment8.params=
comment8.target=void\ outBin()
comment8.text=\r\n\ Method\ outBin\r\n\ @param\ prints\ result\ of\ conversion\ to\ console\ and\ csis.txt\r\n
numComments=9
