#BlueJ class context
comment0.target=Hexadecimal
comment1.params=pw
comment1.target=Hexadecimal(java.io.PrintWriter)
comment1.text=\r\n\ Constructor\r\n\ @param\ pw\ PrintWriter\ will\ be\ used\ to\ write\ output\ to\ file\r\n
comment2.params=
comment2.target=void\ hexToDec()
comment2.text=\r\n\ Executes\ the\ conversion\ between\ Hexadecimal\ and\ Decimal\r\n
comment3.params=
comment3.target=void\ inputHex()
comment3.text=\r\n\ Prompts\ user\ for\ a\ Hexadecimal\ value\ and\ reads\ the\ user\ input\r\n
comment4.params=
comment4.target=void\ toDec()
comment4.text=\r\n\ Contains\ the\ logic\ for\ Hexadecimal\ to\ Decimal\ conversion\r\n\ Prints\ out\ the\ resulting\ decimal\ value\ to\ the\ console\r\n
comment5.params=
comment5.target=void\ outDec()
comment5.text=\r\n\ Writes\ the\ resulting\ decimal\ value\ to\ the\ file\ "csis.txt"\r\n
comment6.params=
comment6.target=void\ hexToBin()
comment6.text=\r\n\ Executes\ the\ conversion\ between\ Hexadecimal\ and\ Binary\r\n
comment7.params=
comment7.target=void\ toBin()
comment7.text=\r\n\ Contains\ the\ logic\ for\ Hexadecimal\ to\ Binary\ conversion\r\n\ Prints\ out\ the\ resulting\ binary\ value\ to\ the\ console\r\n
comment8.params=
comment8.target=void\ outBin()
comment8.text=\r\n\ Writes\ the\ resulting\ binary\ value\ to\ the\ file\ "csis.txt"\r\n
numComments=9
