#BlueJ class context
comment0.target=Menu
comment1.params=pw
comment1.target=Menu(java.io.PrintWriter)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ Menu\ class\r\n\ @param\ pw\ used\ to\ write\ output\ to\ file\ csis.txt\r\n
comment2.params=
comment2.target=void\ display()
comment2.text=\r\n\ Method\ displays\ options\ for\ user\ selections\ in\ console\ and\ csis.txt\ \r\n
comment3.params=
comment3.target=int\ getSelection()
comment3.text=\r\n\ Method\ requires\ valid\ input\ from\ user\ and\ re\ prompts\ question\ until\ valid\r\n\ @return\ var\ choiceNum\ holding\ user\ slection\r\n
numComments=4
