#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1312
editor.fx.0.y=220
objectbench.height=194
objectbench.width=1694
package.divider.horizontal=0.6
package.divider.vertical=0.6688632619439868
package.editor.height=399
package.editor.width=1604
package.editor.x=1713
package.editor.y=0
package.frame.height=707
package.frame.width=1734
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Decimal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=140
target2.height=50
target2.name=Hexadecimal
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=320
target2.y=280
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=20
target4.height=50
target4.name=Binary
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=210
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=80
