#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=132
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.669047619047619
package.editor.height=274
package.editor.width=831
package.editor.x=953
package.editor.y=0
package.frame.height=520
package.frame.width=974
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Decimal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=200
target2.height=50
target2.name=Hexadecimal
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=130
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=20
target4.height=50
target4.name=Binary
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=270
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=80
